# service-registration-and-discovery

./: .gitignore  .project  pom.xml
bookmark-service/: pom.xml
bookmark-service/src/main/java/bookmarks/: Application.java
bookmark-service/src/main/java/bookmarks/controller/: BookmarkRestController.java
bookmark-service/src/main/java/bookmarks/dao/: BookMarkRepository.java
bookmark-service/src/main/java/bookmarks/dao/impl/: BookmarkRepositoryImpl.java
bookmark-service/src/main/java/bookmarks/model/: BookmarkTO.java
bookmark-service/src/main/java/bookmarks/service/: BookmarkService.java
bookmark-service/src/main/java/bookmarks/service/impl/: BookmarkServiceImpl.java
eureka-service/: pom.xml
gem-service/: manifest.yml  pom.xml
gem-service/src/main/java/gems/: Application.java
gem-service/src/main/java/gems/config/: GemfireConfig.java
gem-service/src/main/java/gems/controller/: GemRestController.java
gem-service/src/main/java/gems/dao/: GemRepository.java
gem-service/src/main/java/gems/dao/impl/: GemfireRepositoryImpl.java
gem-service/src/main/java/gems/model/: GemTO.java
gem-service/src/main/java/gems/service/: GemService.java
gem-service/src/main/java/gems/service/impl/: GemServiceImpl.java
gem-service/src/main/resources/: application.yml  bootstrap.yml
passport-service/: pom.xml
passport-service/src/main/java/passport/client/: BookmarkClient.java
passport-service/src/main/java/passport/model/: Bookmark.java
photo-service/: pom.xml
photo-service/java/com/mkyong/dao/: UserDaoTest.java
photo-service/src/main/java/com/gio/model/user/: User.java
photo-service/src/main/java/com/gio/user/config/db/: HsqlDataSource.java
photo-service/src/main/java/com/gio/user/controller/: UserRestController.java
photo-service/src/main/java/com/gio/user/dao/: UserDao.java
photo-service/src/main/java/com/gio/user/dao/impl/: UserDaoImpl.java
photo-service/src/main/java/com/gio/user/dao/mapper/: UserRowMapper.java
photo-service/src/main/java/com/gio/user/service/: UserService.java
photo-service/src/main/java/com/gio/user/service/impl/: UserServiceImpl.java
photo-service/src/main/java/com/gio/user/spring/config/: SpringRootConfig.java  SpringWebConfig.java
photo-service/src/main/java/photos/: Application.java
photo-service/src/main/java/photos/controller/: PhotoRestController.java
photo-service/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
photo-service/src/main/resources/db/sql/: create-db.sql
photo-service/src/main/webapp/WEB-INF/: spring-bean-config.xml  web.xml
photo-service/src/test/java/com/gio/user/test/client/api/: RestApiTestClient.java
user-service/: manifest.yml  pom.xml
user-service/src/main/java/users/: Application.java
user-service/src/main/java/users/controller/: UserRestController.java
user-service/src/main/java/users/dao/: UserDAO.java
user-service/src/main/java/users/dao/impl/: UserDAOImpl.java
user-service/src/main/java/users/dao/mapper/: UserRowMapper.java
user-service/src/main/java/users/model/: UserTO.java
user-service/src/main/java/users/service/: UserService.java
user-service/src/main/java/users/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml  data-hsqldb.sql
