spring.profiles.active=hsqldb
spring.datasource.platform=hsqldb
#spring.datasource.schema=db/sql/schema-hsqldb.sql
#spring.datasource.data=db/sql/data-hsqldb.sql

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=